upstream client{
    keepalive 32; # keepalive connections
    server 127.0.0.1:80 fail_timeout=5s;
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade{
    default upgrade;
    '' close;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  60m; 
    text/css                   180m;
    application/javascript     180m;
    application/woff2          180m;
    ~image/                    180m; 
}

server{
    listen       80;
    listen  [::]:80;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name localhost.127.0.0.1.sslip.io;  # replace 'jenkins.example.com' with your server domain name
    location / {
        sendfile off;
        proxy_pass         http://client;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect default;
        proxy_http_version 1.1;

        # Required for Jenkins websocket agents
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        # proxy_set_header   Host              $host;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   X-Forwarded-Proto https;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off; # Required for HTTP CLI commands
    }

}