server{
    listen       80;
    # listen  [::]:80;
    
    server_name 127.0.0.1;  # replace 'jenkins.example.com' with your server domain name
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri /index.html;
    }

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        # rewrite all static files into requests to the root
        # E.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    # Optional: Serve other types of assets (images, etc.)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }
}